function [ret] = reorganize_Data(outputPath,resultdir,option)
IFoption=0;
%addpath([pwd,'\functions'])
if ~exist(resultdir,'dir')
    mkdir(resultdir);
end
colV=2:11; siteV=1:4; 
if option==1
    conditionCell = {
        {[2 3],colV,siteV}; %
        {[4 5],colV,siteV}; %             
end

operation = 'data(:,:,1) = tracedata(:,:,7)./tracedata(:,:,6); data(:,:,2) = tracedata(:,:,9)./tracedata(:,:,8); data(:,:,3) = tracedata(:,:,11)./tracedata(:,:,10);'

conditions = {'wt'};
%outputPath = uigetdir;
ret = reconstruct_tracedata(conditionCell,outputPath,operation,IFoption);
save([resultdir filesep 'CombinedData_' num2str(option) '.mat'],'ret','conditions','-v7.3');
end